html{
 text-align: center;
}

body {
    display: grid;
    grid-template-columns: 1;
    justify-content: center;
}

.box {
    width: 300px;
    height: 300px;
    background-color: lavender;
    border: none;
    border-radius: 20px;
    margin-top: 200px;
    margin-bottom: 100px;
    position: relative;
}

.time-picker {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(186, 186, 246);
    border-radius: 20px;
    color: white;
    height: 200px;
    width: 90%;
    overflow: hidden;
    font-family: Arial, sans-serif;
    margin-top: 5%;
    margin-left: 5%;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 50px;
    margin-right: 35px;
}

#seconds {
    margin-right: 0;
}
  
.column span {
    font-size: 30px;
    opacity: 0.4;
    transition: opacity 0.3s;
}
  
.column span.selected {
    font-size: 48px;
    font-weight: bold;
    opacity: 1;
}
  
.column span:not(.selected) {
    pointer-events: none;
}
 
.btn {
    width: 95px;
    height: 35px;
    background-color: rgb(191, 191, 255);
    border: 1.5px solid  rgb(182, 172, 237);
    border-radius: 20px;
    margin-top: 30px;
    cursor: pointer;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.btn:hover{
    transition: 0.5s;
    background-color: rgb(209, 209, 246);
}